REACT_APP_PUSHER_APP_KEY=7714143335a2e4c063c2
REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_PUSHER_APP_HOST=127.0.0.1
REACT_APP_PUSHER_APP_PORT=6001
REACT_APP_PUSHER_APP_SCHEME=http
REACT_APP_PUSHER_APP_USE_TLS=false
REACT_APP_MICROSOFT_API_URL=https://graph.microsoft.com/v1.0
REACT_APP_MICROSOFT_CLIENT_ID=2bd91fee-857c-47ad-9143-3510cfa00c1d
REACT_APP_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/6df7667f-98b8-4e34-9f3c-4cb97735b3c6
# REACT_APP_MICROSOFT_REDIRECT_URL=http://localhost:3000/mailbox           
# REACT_APP_MICROSOFT_REDIRECT_URL=https://test.falgun-garmenting.com/mailbox 
# REACT_APP_MICROSOFT_REDIRECT_URL=https://test2.modiste.fashion/mailbox
# REACT_APP_MICROSOFT_REDIRECT_URL=https://www.tex-option.com/mailbox
REACT_APP_MICROSOFT_REDIRECT_URL=https://erp.falgun.org/mailbox
GENERATE_SOURCEMAP=false
